# spring2024

./: README.md
LLM/educ_ai_tion/: .env  .gitignore  README.md  firestore.rules  pubspec.yaml
LLM/educ_ai_tion/android/: build.gradle
LLM/educ_ai_tion/android/app/: build.gradle  google-services.json
LLM/educ_ai_tion/android/app/src/main/: AndroidManifest.xml
LLM/educ_ai_tion/android/app/src/main/kotlin/com/example/educ_ai_tion/: MainActivity.kt
LLM/educ_ai_tion/functions/: package-lock.json
LLM/educ_ai_tion/ios/: firebase_app_id_file.json
LLM/educ_ai_tion/ios/Runner/: GoogleService-Info.plist  Info.plist
LLM/educ_ai_tion/ios/Runner.xcodeproj/: project.pbxproj
LLM/educ_ai_tion/lib/: firebase_options.dart  main.dart  theme_provider.dart
LLM/educ_ai_tion/lib/data/: assignment_submission_data.dart  question_data.dart
LLM/educ_ai_tion/lib/models/: assignment.dart  assignment_submission.dart  class_data.dart  difficulty_enum.dart  grade_data.dart  question.dart  roles_enum.dart  student.dart  student_class_grade.dart  subject_enum.dart  teacher.dart  test_template.dart  user_settings.dart  users.dart
LLM/educ_ai_tion/lib/screens/: add_questions_scree.dart  file_upload_screen.dart  generated_questions_screen.dart  grade_screen.dart  home_page.dart  home_screen.dart  homework_screen.dart  homework_upload_screen.dart  login_screen.dart  settings_screen.dart  (+9 more)
LLM/educ_ai_tion/linux/: CMakeLists.txt  my_application.cc
LLM/educ_ai_tion/macos/: firebase_app_id_file.json
LLM/educ_ai_tion/web/: index.html  manifest.json
LLM/educ_ai_tion/windows/: CMakeLists.txt
STML/: MorenoGabriel_IEEE830(REVISIONS).docx  SRS_Subsystem_Template.docx
(+21 files in other folders)
