buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Make sure to use the latest version of the Gradle plugin
        // that is compatible with your version of the Android Gradle plugin.
        classpath 'com.android.tools.build:gradle:7.0.2' // Example version, adjust as necessary
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
